<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionController" customModule="truthordare" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="GD0-Jp-WKB" id="vtl-gq-dE7"/>
                <outlet property="playerLabel" destination="cF2-P3-g23" id="ucl-q6-eTM"/>
                <outlet property="questionLabel" destination="31G-be-bER" id="e1n-Zh-Zym"/>
                <outlet property="view" destination="iN0-l3-epB" id="tIU-a3-qbp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-P3-g23">
                    <rect key="frame" x="20" y="40" width="335" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ect-CP-WJT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Jp-WKB">
                    <rect key="frame" x="20" y="593" width="335" height="54"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.66662899959999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="J0I-S2-CD6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31G-be-bER">
                    <rect key="frame" x="20" y="102" width="335" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="31G-be-bER" firstAttribute="top" secondItem="cF2-P3-g23" secondAttribute="bottom" constant="20" id="2Py-Re-Jzp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="31G-be-bER" secondAttribute="trailing" constant="20" id="7BY-Hr-0xB"/>
                <constraint firstItem="GD0-Jp-WKB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8sU-lo-TuP"/>
                <constraint firstItem="cF2-P3-g23" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="9XN-JY-N4f"/>
                <constraint firstItem="cF2-P3-g23" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NUg-li-gBC"/>
                <constraint firstItem="31G-be-bER" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YBK-9t-A7O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GD0-Jp-WKB" secondAttribute="bottom" constant="20" id="gou-GR-VVH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cF2-P3-g23" secondAttribute="trailing" constant="20" id="jKf-eS-Xe3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GD0-Jp-WKB" secondAttribute="trailing" constant="20" id="tdu-dW-LX3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
